  server {
    listen 80;

    location / {
      # Turn off redirecting the Host header by Nginx
      proxy_redirect off;

      # Set the Host header in the proxied request
      proxy_set_header Host sombhabona.org;  # Replace with actual domain

      # Proxy pass the request to the upstream block
      proxy_pass https://sombhabona.org;
    }
  }

