server {
  # Listen on your desired port (default 80 for HTTP)
  listen 80;

  # Catch-all location to match any request
  location / {
    # Turn off redirecting the Host header by Nginx
    proxy_redirect off;

    # Set the Host header in the proxied request (optional)
    # You can uncomment this line if the backend server requires the original hostname
    # proxy_set_header Host $http_host;

    # Proxy pass the request URI to the remote IP
    proxy_pass http://10.200.205.187:8080$request_uri;
  }
}

